observIQ/observiq-otel-collector-k8s/.github/actions/minikube/action.yml
name: "Install Minikube"
description: "Installs Minikube"
inputs:
  k8s_version:
    description: 'Minikube Version'
    required: true
  k8s_runtime:
    description: 'Minkube runtime'
    required: false
    default: "docker"
runs:
  using: "composite"
  steps:
    - id: minikube
      run: "${{ github.action_path }}/minikube.sh ${{ inputs.k8s_version }} ${{ inputs.k8s_runtime }}"
      shell: bash

observIQ/observiq-otel-collector-k8s/.github/workflows/ci.yaml
- name: Install Minikube
  uses: ./.github/actions/minikube
  with:
    k8s_version: ${{ matrix.k8s-version }}
    k8s_runtime: containerd